{
	"compilerOptions": {
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],
		"noEmit": true,
		"target": "esnext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"jsx": "react",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"dist",
		"node_modules",
		"silverstone_scripts"
	]
}